{
  "name": "superpowers",
  "description": "Core skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques. Fork of obra/superpowers by Jesse Vincent.",
  "version": "5.0.5",
  "author": {
    "name": "Thiemo Belmega",
    "email": "thiemo.belmega@gmail.com"
  },
  "homepage": "https://github.com/tbelmega/superpowers",
  "repository": "https://github.com/tbelmega/superpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
